<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>jerry's socket demo</title>
    <link type="text/css" href="/base.css" />
    <style>
        .message-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 750px;
        }
        .message-list{
            overflow: auto;
            text-align: left;
        }
        .input-box{
            height: 80px;
            border-top:1px solid #d5d5d5;
            padding-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .input-box input{
            height: 100%;
            width: 100%;
            border: none;
            padding-left: 10px;
        }
        .btn-send{
            border: 1px solid #d5d5d5;
            padding: 10px 15px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
    <script>
		var u         = navigator.userAgent;
		var isiOS     = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
		function setAutoWindow(){
			var winWidths    = (document.body) && (document.body.clientWidth) ? document.body.clientWidth : window.innerWidth;
			var defaultWidth = 750;
			var viewport     = document.getElementById('viewport');
			var appScale     = winWidths >= defaultWidth ? 1 : (winWidths / defaultWidth);
			viewport.content = 'width=device-width,initial-scale=' + appScale + ', minimum-scale=' + appScale + ', maximum-scale=' + appScale;
		}
		if(isiOS) setAutoWindow();
    </script>
</head>
<body>
<div class="message-box">
    <div class="message-list">
        <ul class="message-list-ul" id="message-list-ul">
        </ul>
    </div>
    <div class="input-box">
        <input type="text" class="" id="send-msg" placeholder="输入" />
        <div class="btn-send" onclick="senMsg()">send</div>
    </div>
</div>
</body>
</html>
<script>if(!isiOS) setAutoWindow();</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!--<script src="jquery.js" type="text/javascript" language="JavaScript"></script>-->
<script>
	var socket = io();
	function senMsg () {
        var msg = $('#send-msg').val();
        socket.emit('send msg',msg);
	}
	socket.on('send msg',function (msg) {
        $('#message-list-ul').append('<li>新消息：'+msg+'</li>');
	})
</script>